meta {
  name: Create Approval Route
  type: http
  seq: 1
}

post {
  url: {{base_url}}/api/v1/approval-routes
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
      "title": "Approval route contract title",
      "description": "Approval route contract description",
      "category": "contract",
      "approvers": [
          {
              "level": 1,
              "user_id": [
                  "bc35b04c-484c-4498-8707-9c410454526c",
                  "b1ac6b1c-1727-4cc2-86f2-e4a2140b44cb",
                  "e8e968e7-77ce-4668-b8d6-fc80e083af67"
              ]
          },
          {
              "level": 2,
              "user_id": [
                  "fa7bd056-a197-4ba1-9096-9922f5f70cac",
                  "80946615-9fe5-4e13-9ae0-07d1210b0d52",
                  "e8e968e7-77ce-4668-b8d6-fc80e083af67"
              ]
          }
      ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
  followRedirects: true
  maxRedirects: 5
}

example {
  name: success
  
  request: {
    url: {{base_url}}/api/v1/approval-routes
    method: POST
    mode: json
    body:json: {
      {
          "title": "Approval route title",
          "description": "Approval route description",
          "category": "project",
          "approvers": [
              {
                  "level": 1,
                  "user_id": [
                      "bc35b04c-484c-4498-8707-9c410454526c",
                      "b1ac6b1c-1727-4cc2-86f2-e4a2140b44cb"
                  ]
              },
              {
                  "level": 2,
                  "user_id": [
                      "fa7bd056-a197-4ba1-9096-9922f5f70cac",
                      "80946615-9fe5-4e13-9ae0-07d1210b0d52"
                  ]
              }
          ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=UTF-8
      Vary: Origin
      Date: Mon, 18 Mar 2024 06:33:30 GMT
      Content-Length: 95
    }
  
    status: {
      code: null
      text: 201
    }
  
    body: {
      type: json
      content: '''
        {
            "process_time": "12ms",
            "status": "success",
            "code": "",
            "message": "Create approval route succeed"
        }
      '''
    }
  }
}

example {
  name: success integrated with retina
  
  request: {
    url: {{base_url}}/api/v1/approval-routes
    method: POST
    mode: json
    body:json: {
      {
          "title": "Approval route title",
          "description": "Approval route description",
          "category": "project",
          "approvers": [
              {
                  "level": 1,
                  "users": [
                      {
                          "id": "",
                          "full_name": "",
                          "email": ""
                      }
                  ]
              },
              {
                  "level": 2,
                  "users": [
                      {
                          "id": "",
                          "full_name": "",
                          "email": ""
                      }
                  ]
              }
          ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=UTF-8
      Vary: Origin
      Date: Mon, 18 Mar 2024 06:33:30 GMT
      Content-Length: 95
    }
  
    status: {
      code: null
      text: 201
    }
  
    body: {
      type: json
      content: '''
        {
            "process_time": "12ms",
            "status": "success",
            "code": "",
            "message": "Create approval route succeed"
        }
      '''
    }
  }
}
