meta {
  name: Get Approval Logs
  type: http
  seq: 1
}

get {
  url: {{base_url}}/api/v1/approval/logs?approval_flow=Contract&reference_id=5a33c96e-3ee2-4f1d-9c32-e5a322582d81
  body: none
  auth: bearer
}

params:query {
  approval_flow: Contract
  reference_id: 5a33c96e-3ee2-4f1d-9c32-e5a322582d81
  ~approval_process_id: c013c082-3dc6-426b-a433-ef0871d3cad0
}

auth:bearer {
  token: {{access_token}}
}

settings {
  encodeUrl: true
  timeout: 0
  followRedirects: true
  maxRedirects: 5
}

example {
  name: success
  
  request: {
    url: {{base_url}}/api/v1/approval/logs?approval_flow=Project&reference_id=4e604a4e-6272-47f3-ac48-7c2f1a9124f5
    method: GET
    mode: none
    params:query: {
      ~approval_process_id: c013c082-3dc6-426b-a433-ef0871d3cad0
      approval_flow: Project
      reference_id: 4e604a4e-6272-47f3-ac48-7c2f1a9124f5
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=UTF-8
      Vary: Origin
      Date: Sat, 09 Sep 2023 14:36:17 GMT
      Content-Length: 1291
    }
  
    status: {
      code: null
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
            "process_time": "100ms",
            "status": "success",
            "code": "",
            "message": "Get approval tierings succeed",
            "data": [
                {
                    "id": "8176424e-e086-43f0-8da2-c8bd16d4c88b",
                    "approval_process_id": "c013c082-3dc6-426b-a433-ef0871d3cad0",
                    "status": "initiate",
                    "reference_status": "on draft",
                    "approval_level": 0,
                    "remarks": "Submit project AST/PT11/wdddd",
                    "created_at": "08-09-2023 16:20:40",
                    "created_by": {
                        "id": "e8e968e7-77ce-4668-b8d6-fc80e083af67",
                        "full_name": "Super Admin"
                    }
                },
                {
                    "id": "d2842d49-1f77-403f-8971-db69bfd5d2c8",
                    "approval_process_id": "c013c082-3dc6-426b-a433-ef0871d3cad0",
                    "status": "approve",
                    "approval_level": 1,
                    "remarks": "Test approve",
                    "created_at": "08-09-2023 16:22:26",
                    "created_by": {
                        "id": "e8e968e7-77ce-4668-b8d6-fc80e083af67",
                        "full_name": "Super Admin"
                    }
                },
                {
                    "id": "b5499a50-f1e5-453a-83ba-ae86e36ccf5a",
                    "approval_process_id": "c013c082-3dc6-426b-a433-ef0871d3cad0",
                    "status": "approve",
                    "approval_level": 2,
                    "remarks": "Test approve",
                    "created_at": "08-09-2023 16:23:49",
                    "created_by": {
                        "id": "e8e968e7-77ce-4668-b8d6-fc80e083af67",
                        "full_name": "Super Admin"
                    }
                },
                {
                    "id": "a1bfe874-fa26-4a60-864a-07ce9fc56f3a",
                    "approval_process_id": "c013c082-3dc6-426b-a433-ef0871d3cad0",
                    "status": "approve",
                    "approval_level": 3,
                    "remarks": "Test approve level 3",
                    "created_at": "08-09-2023 16:27:13",
                    "created_by": {
                        "id": "e8e968e7-77ce-4668-b8d6-fc80e083af67",
                        "full_name": "Super Admin"
                    }
                }
            ]
        }
      '''
    }
  }
}
